<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Manav Misra's Portfolio</title>

    <style>
      .container {
        margin: 0 auto;
        max-width: 960px;
        width: 80vw;
      }

      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        border: solid 3px red;
        padding: 10px 20px 40px;
      }

      nav {
        background-color: red;
      }

      header {
        background-color: blue;
        font-size: 24px;
        height: 300px;
      }

      section {
        color: green;
      }

      p {
        text-align: center;
        width: 550px;
      }

      footer {
        background-color: fuchsia;
      }

      .attention {
        background-color: cornflowerblue;
      }

      #test {
        height: 20vh;
        width: 80vw;
        background: lightsalmon;
      }

      section p {
        background: blanchedalmond;
      }

      p > span {
        background-color: ivory;
      }

      span > span {
        background: rebeccapurple;
      }

      p + p {
        background: yellowgreen;
      }

      p ~ img  {
        border: solid 3px hotpink;
      }

.test1 {
  background: gainsboro;
}

#important {
  background: black;
}


.test2 {
  background: orange;
}


img:nth-child(even) {
  border: solid 3px green;
}

img:nth-child(odd) {
  border: solid 3px gold;
}

p {
  background: red;
}

    </style>
  </head>
  <body>
    <nav class="container">
      <ul>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li>
          Portfolio
          <ul>
            <li><a href="class.html">Class Showcase</a></li>
            <li><a href="web-store.html">Web Store Hack-a-Thon</a></li>
            <li><a href="demo.html">Demo Day Project</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <header class="container">
      <h1>
        Manav Misra's Portfolio
      </h1>
      <h2>A Web Developer</h2>
    </header>
    <main class="container">
      <span>hello</span>
      <span class="test1">world</span>

      <div class="test1 test2">goodbye</div>
      <div>galaxy</div>

      <p id="important" class="test2" style="background: brown;">
        THIS IMPORTANT Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam officiis
        illum eius eum beatae voluptatibus, porro recusandae blanditiis
        repudiandae quaerat quibusdam. Quia, ratione. Blanditiis, mollitia enim.
        Corporis sit aliquam maiores.
      </p>

      <section>
        <h2>A Section Header!</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta
          reprehenderit distinctio est aliquam rem qui saepe quisquam
          exercitationem corporis, facere ipsum recusandae itaque blanditiis
          voluptatem ducimus cum, magni ipsa sint.
        </p>

        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>

        <p>another paragraph</p>

        <div>
          <img src="https://picsum.photos/200" alt="some random photo" />

        <img src="https://picsum.photos/200" alt="some random photo" />

        <img src="https://picsum.photos/200" alt="some random photo" />

        <img src="https://picsum.photos/200" alt="some random photo" />

        </div>
        <p>
          1ST Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Perspiciatis, architecto minus consectetur voluptates sed ullam
          placeat eaque, facere reiciendis, voluptatibus quae ex voluptatum
          veniam quos reprehenderit vel. Aspernatur, sunt explicabo.
        </p>
        <p>
          2ND Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
          repellendus molestiae, asperiores sapiente illum ipsa impedit natus
          saepe vitae, nulla cumque animi quaerat omnis! Quos neque quis
          exercitationem cum repellendus!
        </p>
        <p>
          3RD Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
          quaerat? Totam perferendis voluptas ratione dolor hic amet possimus
          quidem eveniet in, distinctio maxime molestias sunt alias at
          voluptates aspernatur fugit?
        </p>

        <p>this is the 4th</p>
      </section>

      <section class="attention">
        <h2>Another Heading!</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
          eaque harum quia, optio nam nulla? Iusto assumenda accusamus tempore
          corporis, animi nihil architecto expedita ipsum ducimus cum
          praesentium natus velit?
        </p>
        <p>
          Earum, distinctio, sed sapiente aliquam hic doloribus nihil expedita,
          amet natus aliquid laudantium quod sit iusto eos excepturi voluptas
          sequi vero nesciunt quis commodi rem maxime. Exercitationem dolorem
          deserunt tenetur.
        </p>
        <p>
          Labore sit laborum nesciunt consectetur debitis ipsam. Vero, ad
          libero. Consequatur optio sed eaque facere eum nihil ab nisi, ut
          magnam cum voluptatibus aliquam dolor harum minus nobis earum
          nesciunt.
        </p>
      </section>
      <section>
        <h2>Another Heading!</h2>
        <p>
          Voluptate nihil impedit eum. Qui mollitia aut, ab soluta assumenda
          odit nostrum ea eius labore iure laborum! Voluptatum ratione nulla
          culpa impedit ab, aliquam sint sunt nihil placeat expedita soluta.
        </p>
        <p>
          Minus odit neque facere provident vitae non nemo error suscipit
          repudiandae soluta esse hic, numquam distinctio. Aliquam est
          voluptatibus earum animi eaque accusamus quidem ipsum officia, rerum
          modi! Suscipit, molestias!
        </p>
        <p>
          Natus tempora sint iste ut placeat nostrum hic eaque ullam, temporibus
          rerum voluptas voluptatem itaque, quam incidunt laboriosam maxime
          velit aperiam, odit nam deserunt excepturi officia! Iure placeat
          ratione repellendus?
        </p>
      </section>
    </main>

    <footer class="container">
      &copy; 2019 Manav Misra
    </footer>
  </body>
</html>
